# springjunittest

./: pom.xml
src/main/java/org/sdrc/boot/web/: ServletInitializer.java  SpringBootTestApplication.java
src/main/java/org/sdrc/boot/web/config/: AppConfig.java  ConfigProperties.java  InterceptorConfig.java
src/main/java/org/sdrc/boot/web/controller/: CrudController.java  DashboardController.java  LoginController.java  MainController.java  ReportController.java
src/main/java/org/sdrc/boot/web/core/: Authorize.java  AuthorizeInterceptor.java
src/main/java/org/sdrc/boot/web/domain/: MstUser.java  Report.java  UtData.java
src/main/java/org/sdrc/boot/web/model/: ReportModel.java  UserModel.java  UtDataModel.java
src/main/java/org/sdrc/boot/web/repository/: MstUserRepository.java
src/main/java/org/sdrc/boot/web/service/: MainService.java  MainServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/sdrc/boot/web/util/: SessionStateManager.java  StateManager.java  TestUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/messages/: configprops.properties
src/main/resources/templates/: hello.html  home.html  userProfile.html
src/test/java/org/sdrc/boot/web/: AllTests.java  SpringBootTestApplicationTests.java
src/test/java/org/sdrc/boot/web/controller/: CrudControllerFetchTest.java  CrudControllerTest.java  LoginControllerTest.java  MainControllerTest.java  ReportControllerTest.java
src/test/java/org/sdrc/boot/web/repository/: MstUserRepositoryTest.java
src/test/java/org/sdrc/boot/web/service/: MainServiceImplTest.java
